<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1C</title>
</head>
<body>

<div class="hero content">
<div class="hero__left-side">
    <div class="hero-text">1C - Предприятие</div>
    <div class="hero-title">Внедрение комплексных решений
        и интеграция 1С</div>
    <div class="hero-description">Высокая степень надежности и безопасности хранения данных</div>
    <button>Попробовать бесплатно</button>
</div>
    <div class="hero__right-side">
        <img src="./images/Image%2019.png" alt="1C">
    </div>
</div>



<style>

    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&display=swap');

    html {
        scroll-behavior: smooth;
    }

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    a {
        text-decoration: none;
        color: #FFFFFF;
    }

    a:hover {
        color: #FFFFFF;
        text-decoration: none;
    }

    body {
        font-family: 'Manrope', sans-serif;
    }

    .content {
        width: 100%;
        max-width: 1440px;
        padding: 0 50px;
        margin: 0 auto;
    }


    a:hover {
       color:  #FFD237;
    }

    .hero {
        display: flex;
        align-items: center;
    }

    .hero__left-side {
        margin-top: 65px;
    }

    .hero-text {
        color: rgba(18, 32, 107, 0.55);
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: -1px;
    }

    .hero-title {
        color: #001E59;
        font-size: 70px;
        font-style: normal;
        font-weight: 600;
        line-height: 76px;
        letter-spacing: -2px;
    }
.hero-description {
    color: #5B5B5B;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: -1px;
}

.hero button {
    margin-top: 40px;
    color: #FFFFFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.3px;
    border: none;
    height: 55px;
    padding: 15px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #00CFFC;
    border-radius: 5px;
}

    @media (max-width: 1024px) {
        .hero {
            flex-direction: column;
            text-align: center;
        }

        .hero button {
            width: 100%;
        }

        .hero img {
            height: 100%;
            width: 100%;
        }
    }

    @media (max-width: 585px) {
        .hero-title {
            font-size: 60px;
        }
    }

</style>
</body>
</html>